<mjml>
  <mj-head>

    <mj-breakpoint width="480px" />

    <mj-font name="EB Garamond"
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,500;1,500&display=swap" />
    <mj-attributes>

      <mj-all font-family="EB Garamond" />
      <mj-text font-size="14px" />
      <mj-text color="#000000" />
      <mj-text line-height="24px" />

    </mj-attributes>
  </mj-head>
<mj-body width="360px" background-color="#E1E8ED">
    <mj-section padding="0px" text-align="left">
      <mj-column>
        <mj-image align="center" width="160px" height="160px" padding="0px" container-background-color="#640c0b" src="cid:1"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" text-align="left">
      <mj-column>
        <mj-text font-family="EB Garamond" font-weight="400" align="left" padding="25px 25px 25px 25px" font-style="normal" font-family="Georgia" font-weight="600" container-background-color="#ffffff">
            {{text}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" text-align="left">
      <mj-column>
        <mj-social  align="center" color="#ffffff" mode="horizontal" font-size="10px" font-weight="normal" border-radius="3px" icon-padding="16px" padding="8px 25px 8px 25px" inner-padding="0px 16px 0px 16px" line-height="24px" icon-size="24px" container-background-color="#640c0b">
          <mj-social-element href="https://instagram.com/kgsmun/" target="_blank" src="cid:2"> </mj-social-element>

          <mj-social-element href="https://facebook.com/kgsmun/" target="_blank" src="cid:3"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
