<mjml>
  <mj-head>

    <mj-breakpoint width="480px" />

    <mj-font name="EB Garamond"
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,500;1,500&display=swap" />
    <mj-attributes>
      <mj-all font-family="EB Garamond" />
      <mj-text font-size="14px" />
      <mj-text color="#000000" />
      <mj-text line-height="24px" />
    </mj-attributes>
    <mj-style>
    .munred {background: #640c0b !important}
      :root {
    color-scheme: light;}
    </mj-style>
    {% block head %}
    {% endblock %}
  </mj-head>
<mj-body width="600px" background-color="#F5F5F5">
    <mj-section padding="0px" text-align="left">
      <mj-column>
        <mj-image align="center" width="160px" height="160px" padding="0px" css-class="munred" src="cid:1"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" text-align="left">
      <mj-column>
        <mj-text container-background-color="#ffffff" font-family="EB Garamond" font-weight="400" align="left" padding="25px 25px 25px 25px" font-style="normal" font-family="Georgia" font-weight="600">
            {% block _body required %}
            {% endblock %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" text-align="left">
      <mj-column>
        <mj-social css-class="munred" align="center" mode="horizontal" font-size="10px" font-weight="normal" border-radius="3px" icon-padding="16px" padding="8px 10px 8px 10px" inner-padding="0px 16px 0px 16px" icon-size="24px">
          <mj-social-element href="http://example.com/" target="_blank" src="cid:2"> </mj-social-element>
          <mj-social-element href="http://example.com/" target="_blank" src="cid:3"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
