SUBJ:KGSMUN Registration
          <div>Dear {{name}},</div>
          <div><br></div>
          <div>

            Thank you for registering for KGSMUN 2024. To complete your registration, please submit a payment of Rs. 2750 to the Student Experience Office (SEO) on Monday, 8th July.</div>
          <div>The SEO is open for payment from 8:00 AM to 2:00 PM. Please bring exact change.</div>
          <div><br></div>
          <div>In case of any queries, please do not hesitate to reply to this email.&nbsp;</div>
          <div><br></div>
          <div>Warm regards,&nbsp;</div>
          <div>The&nbsp;KGSMUN&nbsp;Team</div>
