SUBJ:Incomplete KGSMUN Registration [PLEASE DISREGARD PRIOR EMAIL]
<div>Dear {{name}},</div>
<div><br></div>
<div>

We are writing to inform you that your registration for KGSMUN's UNODC committee was incomplete because we did not receive information for your specified second delegate. Please note that double delegate committees differ significantly from single delegate committees, and therefore, both delegates must be registered to participate.
</div>
<div><br></div>
<div>To confirm your registration for UNODC, please re-register yourself, and your double delegate using <a href="https://docs.google.com/forms/d/e/1FAIpQLSdK6gJkpMwzVTICbUmFekJAG7iGJFsgj81fbEFJdupQiFBihw/viewform?usp=sharing" target="_blank">this link</a>.
</div>
<div><br></div>
<div>
If we do not receive this information by the 4th of July, 11:59 PM, you may be randomly paired with another delegate for the duration of the committee.
</div>
<div><br></div>
Please note that this email does not confirm your selection for UNODC.
<div><br></div>
<div>
For further information on double delegate committees, please refer to <a href="https://www.allamericanmun.com/guide-to-double-delegations-in-model-un/" target="_blank">this article</a>.</div>
<div><br></div>

<div>Warm regards,&nbsp;</div>
<div>The&nbsp;KGSMUN&nbsp;Team</div>
